name: book_reader
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.2.2 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  path_provider: ^2.0.11
  provider: ^6.0.5
  intl: ^0.17.0
  http: ^1.2.0
  dio: ^5.5.0+1
  open_file: ^3.3.2
  permission_handler: ^11.3.1
  google_fonts: ^6.2.0
  hexcolor: ^3.0.1

dev_dependencies:
  hive_generator: ^1.1.0
  build_runner: ^2.1.7


flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
